odin:
  image: svickers/odin:latest
  environment:
    # AWS Settings
    - AWS_ACCESS_KEY_ID=<Your aws key here>
    - AWS_SECRET_ACCESS_KEY=<Your aws secret here>
    #- AWS_DEFAULT_REGION=us-west-2

    # Route53 settings
    - ROUTE53_ZONEID=<Your zoneid here>
    - ROUTE53_RECORDSET=<Your recordset here>
    #- ROUTE53_TTL=300
    #- ROUTE53_COMMENT="Auto updating @ `date`"
    #- ROUTE53_TYPE=A

    # Log settings
    #- LOG_DIR=./log
    #- LOG_IP_FILENAME=ip.txt
    #- LOG_HISTORY_FILENAME=history.txt
    #- LOG_TIMESTAMP='MM/DD/YYYY HH:mm:s.SS'

    # Odin settings
    #- ODIN_FREQUENCY=60000
